<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>mtHTML_plotly.utf8.md</title>

<!--以HTML語法寫下要放在head的內容-->

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

<!--plotly.js-->
<script src="js/plotly-latest.min.js"></script>

<!--pym.js-->
<script type="text/javascript" src="js/pym.v1.min.js"></script>

<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

<!--中文字體，必需在所有style sheets之後以取得優先權-->
<style>
body {
  font-family: 'Noto Sans TC', sans-serif;
}
</style>









</head>

<body>


<!--以HTML語法寫下要放在body一開頭的內容, 不可使用任何code chunks-->





<div style="position: relative;">

<!--1. mtHTML_plotly.Rmd: 手動執行plotly widget轉frameable html-->
<!--2. mtHTML_plotly.Rmd: 貼上to_frameableHTML的提示-->
<div id="example" height="100%">

</div>
<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
<script>
    var pymParent = new pym.Parent("example", "pltly_p0.html", {});
</script>
<!--此處為Materialize framework的浮鈕功能-->

<!--Foating action buttons-->

<div id="example1" class="fixed-action-btn" style="position: absolute; top: 50px; right: 0px;">
  <a class="btn-floating btn-large red">
    <i class="large material-icons">mode_edit</i>
  </a>
  <ul>
    <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
    <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
    <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
    <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
  </ul>
</div>
      
<!-- init js: 記得把initialization js加入 ./js/init.js中-->
<!--3. knit mtHTML_plotly.Rmd -->
<div>

<!--以HTML語法寫下要放在body結尾的內容, 不可使用任何code chunks-->
<!--以HTML語法寫下要放在before body的內容-->
<!--JavaScript at end of body for optimized loading-->
<script src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>

<!--
<script type="text/javascript">
window.onload=function(){
  var jsonData=document.getElementById('myJson').innerHTML;
  jsonData=JSON.parse(jsonData); //JSON轉成JS object
  var graphDiv = document.getElementById('myPlot');
  var data=jsonData["data"],
      layout=jsonData["layout"],
      config=jsonData["config"];
  
  Plotly.newPlot(graphDiv, data, layout, config);  
}
</script>
-->


<!-- code folding -->



</body>
</html>
