<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首頁</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/82e7182340.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: 'Noto Serif TC', serif;
        }
        .container-0{
            background-color: #FFE4B5;
            width: 100%;
            height: 550px;
            z-index: 0
        }
        .container-1{
            position: absolute;
            margin-top: 5px; 
        }
        .container-1-1{
            position: relative;
            margin: 40px 0 0 5px ;
            background-color: burlywood;
            z-index: 1
        }
        .container-2{
            position: absolute;
            top: 300px
        }
        .container-2-1{
            position: relative;
            margin: 40px 0 0 20px ;
            background-color: burlywood;
            box-shadow: 10px 10px #CD853F;
            z-index: 1
        }
        .bag-1{
            background-color: cornsilk;
            width: inherit;
            position:absolute;
            text-align: center;
            margin: 10px 0px 0px 30px;
            z-index: 2;
            border-radius: 10px;
        }
        .bag-1 h1{
            font-weight: 200;
            padding: 5px;
        }
        .row{
            padding: 35px 20px 5px 20px;
        }
        .major{
            background-color:antiquewhite;
            margin: 10px 10px 10px 10px;
            width: 150px;
            height: 100px;
            border-radius: 10px;
            position: relative;
        }
        .major-1{
            background-color:antiquewhite;
            margin: 10px 10px 10px 10px;
            width: 150px;
            height: 100px;
            border-radius: 10px;
            position: relative;
            
        }
        .title{
            padding: 2px;
        }
        .point{
            font-size: 18px;
            padding: 3px 0 0 0;
            position: absolute;
            right: 10px;
        }
        .now{
            font-size: 35px;
        }
        .text{
            font-size: 8px;
        }
    </style>
    </head>
    <body>
        <div class="container-0">
        <div class="container-1" >
        <div class="bag-1">
            <h1><i class="fas fa-graduation-cap"></i> 畢業進度</h1>
        </div>
        <div class="container-1-1">
        </div>
        </div>
        <div class="container-2">
        <div class="bag-1">
            <h1><i class="fas fa-flag"></i> 畢業門檻</h1>
        </div>
        <div class="container-2-1">
                <div class="row">
                <div class="col-sm major" >
                    <h2 class="title"><i class="fas fa-book-reader"></i> 必修</h2>
                    <span class="point"><span class="now">17</span>/56 <span class="text">學分</span></span>
                </div>
                <div class="col-sm major-1" >
                    <h2 class="title"><i class="fas fa-book-reader"></i> 選修</h2>
                    <span class="point"><span class="now">17</span>/56 <span class="text">學分</span></span>
                </div>
                    <div class="col-sm major" >
                    <h2 class="title"><i class="fas fa-shapes"></i> 通識</h2>
                    <span class="point"><span class="now">17</span>/56 <span class="text">學分</span></span>
                </div>
                <div class="col-sm major-1" >
                    <h2 class="title"><i class="fas fa-running"></i> 體育</h2>
                    <span class="point"><span class="now">1</span>/4 <span class="text">門</span></span>
                </div>
            </div>
        </div>
    </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>