<!--以HTML語法寫下要放在head的內容-->

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

<!--plotly.js-->
<script src="js/plotly-latest.min.js"></script>

<!--pym.js-->
<script type="text/javascript" src="js/pym.v1.min.js"></script>

<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

<!--中文字體，必需在所有style sheets之後以取得優先權-->
<style>
body {
  font-family: 'Noto Sans TC', sans-serif;
}
</style>