


<nav class="nav-extended">
<div class="nav-wrapper">
<p><a href="#" class="brand-logo">Logo</a> <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a></p>
</div>
<div class="nav-content">
<ul class="tabs tabs-transparent">
<li class="tab">
<a class="active" href="#test1">圖形</a>
</li>
<li class="tab">
<a href="#test2">說明</a>
</li>
</ul>
</div>
<p></nav></p>
<!--
<ul class="sidenav" id="mobile-demo">
<li><a href="sass.html">Sass</a></li>
<li><a href="badges.html">Components</a></li>
<li><a href="collapsible.html">JavaScript</a></li>
</ul>
-->
<div id="test1" class="col s12" style="position: relative;">
<div id="htmlwidget-715c3b236f803d6d9ffe" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-715c3b236f803d6d9ffe">{"x":{"url":"mtContent_tabset_plotly_files/figure-html//widgets/widget_unnamed-chunk-1.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>

<!--Foating action buttons-->

<div id="example1" class="fixed-action-btn" style="position: absolute; top: 50px; right: 0px;">
  <a class="btn-floating btn-large red">
    <i class="large material-icons">mode_edit</i>
  </a>
  <ul>
    <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
    <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
    <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
    <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
  </ul>
</div>
      
<!-- init js: 記得把initialization js加入 ./js/init.js中-->
</div>
<div id="test2" class="col s12">
Test 2
</div>

