<style>
.smallImg {
  width: 20%;
}
  
</style>

<div id="carouselExampleControls" class="carousel slide smallImg" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.imgur.com/UDbJDf7.jpg" class="d-block w-100 smallImg" alt="..." width="20%">
    </div>
    <div class="carousel-item">
      <img src="https://i.imgur.com/pOetNgR.jpg" class="d-block w-100 smallImg" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://i.imgur.com/2yspe09.jpg" class="d-block w-100 smallImg" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

